<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>My cool web</title>
  </head>
  <body>
    <header>
      <!--Hola, como andan! Soy un comment!-->
      <h1>Bienvenidos a mi primera aplicacion!</h1>

      <p>
        Hola, como estas? Bievenido/a al bootcamp de programacion de NUCBA!!!
        Lorem ipsum dolor <br/> sit amet consectetur adipisicing elit. Eos totam rem quidem? Tempora eius consequatur cupiditate temporibus facilis molestiae nobis dolores dolorem non. Dignissimos harum rem iusto est sequi enim.
      </p>
    </header>

      <nav>
        <ul>
          <li>Sobre nosotros</li>
          <li>Productos</li>
          <li>Contacto</li>
        </ul>
      </nav>

      <main>
        <h2>Seccion mas importante de mi pagina!</h2>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam numquam blanditiis incidunt? Nesciunt aut facilis, sed iste doloribus excepturi deleniti repellat quisquam ratione saepe minima, quam, et fuga quae. Sit!</p>
      </main>

      <section>
        <h3>Seccion numero 3!</h3>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam numquam blanditiis incidunt? Nesciunt aut facilis, sed iste doloribus excepturi deleniti repellat quisquam ratione saepe minima, quam, et fuga quae. Sit!</p>
      </section>

      <!-- <footer>
        <div>
          <h4>Terminos y condiciones</h4>

          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat fugit nostrum amet atque cupiditate repudiandae doloribus a similique nam veritatis natus animi praesentium, quidem quae voluptas odit commodi possimus dolorem.</p>
        </div>
      </footer> -->

      <section>
        <h4>Etiquetas de bloque vs etiqueta inline</h4>

        <p>Lorem</p>

        <span>Hola, soy un span</span>
        <span>| Hola, soy un segundo span</span>
      </section>

      <h2>Formularios</h2>
      
      <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" placeholder="Ingrese su nombre" />
        <br/>
        <br/>
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" placeholder="Ingrese su apellido" />
        <br/>
        <br/>
        <label for="correo">Correo:</label>
        <input type="email" id="correo" placeholder="Ingrese su correo" />
        <br/>
        <br/>
        <label for="pass">Contrasena:</label>
        <input type="password" id="pass" placeholder="Ingrese su contrase" required>
        <br/>
        <br/>
        <label for="checkbox1">Soy un input de tipo checkbox:</label>
        <input type="checkbox" id="checkbox1">
        <br/>
        <br/>
        <label for="checkbox1">Soy un input de tipo checkbox:</label>
        <input type="checkbox" id="checkbox2">

        <p>Selecciona tu gusto de helado favorito</p>

        <label for="chocolate">Chocolate</label>
        <input type="radio" id="chocolate" name="helado"/>

        <label for="dulce-de-leche">Dulce de leche</label>
        <input type="radio" id="dulce-de-leche" name="helado"/>

        <h4>Jugamos:</h4>
        <select>
          <option value="piedra">Piedra</option>
          <option value="papel">Papel</option>
          <option value="tijera">Tijera</option>
        </select>
        <br/>
        <br/>
        <label for="texto">Soy un area de texto:</label>
        <br/>
        <textarea id="texto" cols="40" rows="10"></textarea>
        <br/>
        <br/>
        <input type="submit" value="Enviar!!!"/>
        <input type="reset" value="Reset!!" />

      </form>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>

  </body>
</html>