<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>My cool web</title>
  </head>
  <body>
      <!--Hola, como andan! Soy un comment!-->
      <h1>Bienvenidos a mi primera aplicacion!</h1>

      <p>
        Hola, como estas? Bievenido/a al bootcamp de programacion de NUCBA!!!
        Lorem ipsum dolor <br/> sit amet consectetur adipisicing elit. Eos totam rem quidem? Tempora eius consequatur cupiditate temporibus facilis molestiae nobis dolores dolorem non. Dignissimos harum rem iusto est sequi enim.
      </p>
      <hr />
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, aspernatur doloribus? Totam illum quidem, sint, illo voluptatibus accusantium earum mollitia excepturi quo voluptatum praesentium neque nisi ratione et repellat molestiae.</p>

      <h2>Objetivos del curso</h2>

      <p>Lista ordenada</p>
      <ol>
        <li>Sobre nosotros</li>
        <li>Donde encontrarnos</li>
      </ol>
  
      <p>Lista desordenada</p>
      <ul>
        <li>Sobre nosotros</li>
  
        <li>
          <a target="_blank" href="https://code.visualstudio.com/">Bajate vscode!</a>
        </li>
      </ul>

      <img src="./images/perriito.webp" alt="Imagen de un perro golden retriever" />

  </body>
</html>